\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thermal Zone}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zone Model}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Trajectory Optimization}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objective function}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trajectory optimization solver}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model Predictive Control}{8}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}%
\contentsline {section}{\numberline {A}Appendix A}{10}{appendix.A}%
\contentsline {section}{References}{15}{dummy.1}%
