\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{drgovna2020all}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal Zone}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:thermal_zone}{{1.1}{1}{Thermal Zone}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inspiration for the parameter choice for the thermal zone model.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apartment}{{1}{1}{Inspiration for the parameter choice for the thermal zone model.\relax }{figure.caption.2}{}}
\citation{nooa_2022}
\citation{kunstmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zone Model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:zone_model}{{1.2}{2}{Zone Model}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC Thermal network for a single zone lumped model.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:single_zone}{{2}{2}{RC Thermal network for a single zone lumped model.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature for the proposed variables for the zone model.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:nomenclature_model}{{1}{2}{Nomenclature for the proposed variables for the zone model.\relax }{table.caption.4}{}}
\newlabel{eq:energy_balance}{{1}{2}{Zone Model}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thermal zone constants.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:constants}{{2}{3}{Thermal zone constants.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{2}{4}{Problem Statement}{section.2}{}}
\newlabel{eq:finite_difference}{{3}{4}{Problem Statement}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trajectory Optimization}{5}{section.3}\protected@file@percent }
\newlabel{sec:trajectory_optimization}{{3}{5}{Trajectory Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Predictive Control}{6}{section.4}\protected@file@percent }
\newlabel{sec:mpc}{{4}{6}{Model Predictive Control}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{7}{Conclusions}{section.5}{}}
\bibdata{references.bib}
\bibcite{drgovna2020all}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{8}{dummy.1}\protected@file@percent }
\gdef \@abspage@last{10}
