\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{drgovna2020all}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal Zone}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:thermal_zone}{{1.1}{1}{Thermal Zone}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inspiration for the parameter choice for the thermal zone model.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apartment}{{1}{1}{Inspiration for the parameter choice for the thermal zone model.\relax }{figure.caption.2}{}}
\citation{nooa_2022}
\citation{kunstmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zone Model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:zone_model}{{1.2}{2}{Zone Model}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC Thermal network for a single zone lumped model.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:single_zone}{{2}{2}{RC Thermal network for a single zone lumped model.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature for the proposed variables for the zone model.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:nomenclature_model}{{1}{2}{Nomenclature for the proposed variables for the zone model.\relax }{table.caption.4}{}}
\newlabel{eq:energy_balance}{{1}{2}{Zone Model}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thermal zone constants.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:constants}{{2}{3}{Thermal zone constants.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zone temperature profile using a traditional on/off heating strategy.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:onoff_radiator}{{3}{4}{Zone temperature profile using a traditional on/off heating strategy.\relax }{figure.caption.6}{}}
\citation{kelly2017introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajectory Optimization}{5}{section.2}\protected@file@percent }
\newlabel{sec:trajectory_optimization}{{2}{5}{Trajectory Optimization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective function}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:finite_difference}{{3}{5}{Objective function}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial guess of the decision variables.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:initial_guess}{{3}{5}{Initial guess of the decision variables.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Predictive Control}{8}{section.3}\protected@file@percent }
\newlabel{sec:mpc}{{3}{8}{Model Predictive Control}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primal MPC}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:primal_mpc}{{3.1}{8}{Primal MPC}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrangian MPC}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:lagrangian_mpc}{{3.2}{8}{Lagrangian MPC}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{9}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{10}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{10}{Appendix A}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{113.32674pt}\LT@entry 
    {1}{38.51085pt}\LT@entry 
    {1}{39.49pt}\LT@entry 
    {1}{35.247pt}\LT@entry 
    {1}{35.247pt}\LT@entry 
    {1}{38.90251pt}\LT@entry 
    {1}{35.89977pt}\LT@entry 
    {1}{43.14552pt}}
\bibdata{references.bib}
\bibcite{drgovna2020all}{1}
\bibcite{nooa_2022}{2}
\bibcite{kunstmann}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{15}{dummy.1}\protected@file@percent }
\gdef \@abspage@last{17}
