\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal Zone}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:thermal_zone}{{1.1}{1}{Thermal Zone}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces •\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apartment}{{1}{1}{•\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trajectory Optimization}{3}{section.3}\protected@file@percent }
\newlabel{sec:trajectory_optimization}{{3}{3}{Trajectory Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Predictive Control}{4}{section.4}\protected@file@percent }
\newlabel{sec:mpc}{{4}{4}{Model Predictive Control}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{5}{Conclusions}{section.5}{}}
\gdef \@abspage@last{7}
